<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsApp3.exe" version="1.0.0.11" publicKeyToken="fa19954cce1e6034" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16832">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMgkONV/dUhLkNfxyJR5wUtbAn2B9VQsg/bT7hXWQJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormsApp3.deps.json" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hh7OO0yNcbCaXVm6HKRRvI9WNa2ZrKwXWy7Bt58zZ1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp3.dll" size="6592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQcM//CNl+xGnBRBYnzynl3t6dyrr0ujrIP8MQL9NFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp3.exe" size="148416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kXDyNV5V/jLTO7ozAp5D0kWP4Gy2BRfQ8MKh2vHUdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp3.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRTR\g.alhaleeb" issuerKeyHash="bef1670a38b25f392a7fd2f99a748965fd5f87e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IsDPVZUDCOrE+MVEiETK4do5HwE/xrwTMa2GuwyuAcQ=</DigestValue></Reference></SignedInfo><SignatureValue>H2YmcbByiN5ya83ql1DeK2HhQ29MLCHH7lYW58ykogfvvuWtetahIyloMCSefUclXr7jECjQbV4Pc2SvMHHHOfUT8OR4eMFNaWQ4i9zSSMmBtLxTq6VTbZuvw98gAThNtfK5KrW5fhhpReSESF2vyCsSNWdqmeLOa3xuZzan/Pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zFo9vbSwFETWdSbwhXCxma/V+6hi0R4IhWdi5CLGSAA+kX/XA2CMiJfq0lq+Zi+9YS7g+laiIIOO5WnLsVmZOUriEJ+IRaz/3I4cBsUZR1kh3JawwtUM1s/v6Dar2dwR0DoW2P1BY5REVvQPSsRNET/maSvE9aU488fKTJGeKwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c401ae0cbb86ad3113bcc63f011f39dae1ca448844c5f8c4ea08039555cfc022" Description="" Url=""><as:assemblyIdentity name="WinFormsApp3.exe" version="1.0.0.11" publicKeyToken="fa19954cce1e6034" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRTR\g.alhaleeb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uXqjv64wDTzSUXZd+q9tkAF8urnUTJPcTx/LxNEfhFE=</DigestValue></Reference></SignedInfo><SignatureValue>ukC5Pe6MmLGW/fp/wuZiuqCp+Opkdm6vdmmrEAg5dsD1IcILtsj4i8CaDi0lPV+1ysHVg7imaW6Ghklhw1x+VJSkJZDTCckqbpdWbyzelRUUwUEcqaC0jONsEKnT8zQMALHeOAg9tKzfrAPGL2LenCAqVLHELRY02nHF+Dsn2Lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zFo9vbSwFETWdSbwhXCxma/V+6hi0R4IhWdi5CLGSAA+kX/XA2CMiJfq0lq+Zi+9YS7g+laiIIOO5WnLsVmZOUriEJ+IRaz/3I4cBsUZR1kh3JawwtUM1s/v6Dar2dwR0DoW2P1BY5REVvQPSsRNET/maSvE9aU488fKTJGeKwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNPoKgxgFv4NOBJeskQMPWzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBSAFQAUgBcAGcALgBhAGwAaABhAGwAZQBlAGIwHhcNMjIwOTAyMTIyNDA5WhcNMjMwOTAyMTgyNDA5WjApMScwJQYDVQQDHh4AUwBSAFQAUgBcAGcALgBhAGwAaABhAGwAZQBlAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxaPb20sBRE1nUm8IVwsZmv1fuoYtEeCIVnYuQixkgAPpF/1wNgjIiX6tJavmYvvWEu4PpWoiCDjuVpy7FZmTlK4hCfiEWs/9yOHAbFGUdZIdyWsMLVDNbP7+g2q9ncEdA6Ftj9QWOURFb0D0rETRE/5mkrxPWlOPPHykyRnisFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAihwt41i3TqWyMiSmTL6VGboj+u5A52bBiBjjHD5fF/30JPLVn+XDjKr8+NXLbK2xX/n86Ke+Ly/EXimi2vB727XqVGU9wU2hUchqWjmaciEiYrhpBG01M51u7ueUO3RFlajji6SRlCZyFNtHB1uiZS1NLrFB7/vmdweXiMumA5k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>